*, :before, :after {
  font: inherit;
  border: 0;
  margin: 0;
  padding: 0;
}

a, i {
  color: #000;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background-color: #0000;
  display: block;
}

ul, ol {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

:root {
  --font-family: sans-serif;
  --color-neutral: #dedede;
  --color-primary: #303236;
  --color-accent: #a8dcff;
  --step--2: clamp(.78rem, calc(.75rem + .15vw), .88rem);
  --step--1: clamp(.94rem, calc(.89rem + .24vw), 1.1rem);
  --step-0: clamp(1.13rem, calc(1.05rem + .37vw), 1.38rem);
  --step-1: clamp(1.35rem, calc(1.24rem + .55vw), 1.72rem);
  --step-2: clamp(1.62rem, calc(1.46rem + .78vw), 2.15rem);
  --step-3: clamp(1.94rem, calc(1.72rem + 1.1vw), 2.69rem);
  --step-4: clamp(2.33rem, calc(2.03rem + 1.52vw), 3.36rem);
  --step-5: clamp(2.8rem, calc(2.39rem + 2.07vw), 4.2rem);
  --space-s-l: clamp(1.13rem, calc(.64rem + 2.41vw), 2.75rem);
  --space-s-2xl: clamp(1.13rem, calc(-.17rem + 6.48vw), 5.5rem);
}

body {
  font-family: var(--font-family);
  font-size: var(--step-0);
  color: var(--color-primary);
  background-color: var(--color-neutral);
}

a, i, button {
  font-size: var(--step--1);
  color: var(--color-primary);
}

header {
  min-height: 100vh;
  padding-block: var(--space-s-l);
  background-image: url("network.9840a861.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header, footer {
  padding-inline: var(--space-s-2xl);
}

nav ul {
  justify-content: center;
  align-items: center;
  display: flex;
}

nav ul > * + * {
  margin-inline-start: var(--space-s-2xl);
}

h1 {
  font-size: var(--step-4);
  text-align: center;
}

button {
  background-color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 4px;
  box-shadow: 5px 5px 30px var(--color-primary);
  border-radius: 5px;
  margin-inline: auto;
  padding: 1em 2em;
  transition: scale .25s ease-in-out;
}

button:hover, button:hover > i {
  color: var(--color-accent);
  background-color: var(--color-primary);
  scale: 1.1;
}

p {
  line-height: 1.5;
}

footer {
  color: #fff;
  min-height: 15vh;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

footer i {
  color: var(--color-neutral);
  transition: scale .25s ease-in-out;
  scale: 1.5;
}

footer i:hover {
  color: var(--color-accent);
  scale: 1.8;
}

.hero > * + * {
  margin-block-start: 2rem;
}

.portfolio {
  padding-inline: var(--space-s-2xl);
}

.portfolio > * + * {
  margin-block-start: 3rem;
}

.works {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  display: grid;
}

.card > * + * {
  margin-block-start: 1rem;
}

.about {
  padding-inline: var(--space-s-2xl);
}

.about > * + * {
  margin-block-start: 2rem;
}

.about__text {
  text-align: center;
  max-width: 60ch;
  margin-inline: auto;
}

.skills {
  padding-inline: var(--space-s-2xl);
}

.skills > * + * {
  margin-block-start: 2rem;
}

.skills__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  display: grid;
}

.skill > * + * {
  margin-block-start: 2rem;
}

.skill__list {
  grid-template-columns: repeat(auto-fit, minmax(40px, 70px));
  gap: 2rem;
  display: grid;
}

.contact {
  padding-inline: var(--space-s-2xl);
}

.contact > * + * {
  margin-block-start: 2rem;
}

.contact__text {
  font-size: var(--step-3);
}

.navbar__item {
  font-weight: bold;
}

.navbar__item > a {
  position: relative;
}

.navbar__item > a:before {
  content: "";
  width: 0;
  border: 2px solid var(--color-accent);
  opacity: 0;
  transition: opacity .25s ease-in-out, width .25s ease-in-out;
  position: absolute;
  bottom: -10px;
}

.navbar__item:hover > a:before {
  opacity: 1;
  width: 100%;
}

.hero {
  margin-block-start: 20vh;
  font-weight: bold;
}

.hero__title {
  font-size: var(--step-5);
  text-align: left;
}

.hero__text {
  font-size: var(--step-3);
}

.hero__cta {
  margin-inline: 0;
}

.portfolio {
  padding-block: var(--space-s-2xl);
}

.card__title {
  font-size: var(--step-3);
}

.card__description {
  text-align: center;
}

.card__img > img {
  border-radius: 10px;
}

.skills {
  padding-block: var(--space-s-2xl);
  background-color: var(--color-accent);
}

.skills__title {
  font-size: var(--step-4);
}

.skill__title {
  font-size: var(--step-3);
}

button[visual-data="big"] {
  font-size: var(--step-0);
}

button[visual-data="regular"] {
  font-size: var(--step--1);
}

button[visual-data="small"] {
  font-size: var(--step--2);
}

.about, .contact {
  padding-block: var(--space-s-2xl);
}

/*# sourceMappingURL=index.3ea19834.css.map */
